<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery.js"></script>
    <script src="scriptHTML1.js"></script>
    <title>Document</title>
</head>
<body>
    <!--Esta é uma forma de comentar em um arquivo HTML.
        Para rodar, você pode instalar uma extensão chamada Liver Server,
        com ela você pode rodar seus arquivos HTML na Web, para isso
        clique com o botão direito no arquivo html e depois clique em 'open with Live Server-->
    <!--2.1-->
    <p id='paragraph'></p>
    <p id='paragraphT'></p>
    


    <!--2.2-->
    <button onclick='btnAlert()'>Clique em mim!!</button>
    <br/>
    <br/>

    
    
    <!--2.3-->
    <div style="text-align: center;">
        <button onclick='btnChange()'>Clique aqui para mudar a cor da página</button>
    </div>
    <br/>
    <div id='back'>
        <button ondblclick='btnBack()'>Clique 2x pra voltar ao normal</button>
        <h3 style="color: white">Calma, dê dois cliques aqui em cima para voltar ao normal</h3>
    </div>
    
    
    
    <!--2.4-->
    <form method="POST" name="form">
        <input type="text" id="name" placeholder="Name">
        <input type="password" id="passw" placeholder="Senha">
        <button onclick="validate()">Ok</button>    
    </form>


    <hr/>
    <br/>
    <!--2.5-->
    <div align= center>
        <input type="radio" name="op" value=1>
        <label>Soma</label>

        <input type="radio" name="op" value=2>
        <label>Subtração</label>

        <input type="radio" name="op" value=3>
        <label>Multiplicação</label>

        <input type="radio" name="op" value=4>
        <label>Divisão</label>
        <br/>

        <input type="number" id='input1' placeholder="1º Valor">
        <br/>
        <input type="number" id="input2" placeholder="2º Valor">

        <br/>
        <p style="color:blue" id="result"></p>

        <button style="cursor:pointer" onclick="compute()">Calcular</button>
    </div>



    <!--Jquery-->
    <p id='hider'>esse paragrafo vai ser escondido no clique</p>
    <button id="b1">clique aqui para esconder</button>
 

    
        
</body>
</html>