<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects Daughter">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
        margin:0px;
        background-image: linear-gradient(to right, #f3cbe2, #e98706);        padding:6px;

        background-color:#f3cbe2;
    }

    h1{
        text-align:center;
        font-size:260%;
        padding:12px;
        margin:0px;
        font-family: Architects Daughter;
    }

    h2,h3,h4,h5,h6{
        margin-top: 0px;
        margin-bottom:2px;
        margin-left:68px
    }

    #img{
        width:50%;
        height: 50%;
        text-align: center;
        margin-top:12px;
    }

    #outBox{
        border: 2px solid #e98706;
        margin:auto;
        margin-top:16px;
        width:100%;
        border-top-right-radius: 16px;
        border-top-left-radius:16px;
    }

    #inBox{
        margin:auto;
        background-image: linear-gradient(to right, #e98706, #e61069);        padding:6px;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        text-align:center;
        font-family: Architects Daughter;
        font-weight: bold;
        font-size:134%;
    }

    #format0{
        margin-left:8px;
        font-family: Architects Daughter;
    }

    #outBox2{
        border: 2px solid #e98706;
        margin:auto;
        width:100%;
    }

    #inBox2{
        margin:auto;
        background-image: linear-gradient(to right, #e98706, #e61069);        
        padding:6px;
        text-align:center;
        font-family: Architects Daughter;
        font-weight: bold;
        font-size:134%;
    }

    </style>
</head>
<body>

    <h1>
        HTML - 1
    </h1>

    <div id='outBox'>
        <div id='inBox'>
            Cores e fonte
        </div>
        <div id='format0'>
            <p>No HTML, as cores podem ser representadas no padrão hexadecimal (ex.:#fff),
                que são usados para cifrar páginas.
            </p>
            <br/>
            <br/>
            <b><p><font color='#008000'>Texto colorido em verde, utilizando o padrão hexadecimal: #008000;</font></p></b>
            <p style='float:right; margin-right:108px; margin-top:-98px;'><font size='18'>Texto com a fonte tamanho 18</font></p> 
            <p><font face="Bookman Old Style, Book Antiqua, Garamond">Texto formatado com fonte "face da fonte".</font><p>
            <p>É possível customi<font size="7" face="Georgia, Arial" color="red">Z</font>ar uma letra por vez,
            com a face font.</p>
            <br/>
            <br/>              
        </div>
    </div>
    <div id='outBox2'>
        <div id='inBox2'>
            Links
        </div>
        <div id='format0'>
            <p>Links são criados apartir da tag: &lt;a&gt;&lt;/a&gt; e com um atributo, normalmente um href,
                 que indica o link destino.<br/> Aqui nós temos um exemplo de link que leva para o site da google.
                 <i class="fas fa-long-arrow-alt-right"></i> <a href="http://www.google.com/" target="_blank" >Google </a></p> 
            
            <ul>
                <li>Aqui nós temos exemplos de âncoras, em que é dado uma identificação para cada um desse headers,
                e com isso podemos ir <br/>de uma lado para outro na página, clicando em um link que está apontando para a âncora.
                Mais adiante veremos isto funcionando bem.</li>
            </ul>
            <h1>Aprendendo âncora.<a name="top"></a></h1>
            <p align= center id='newText'></p>
            <br/>
            <p>Falando mais sobre links, nós temos links que pode referenciar diretamente o seu e-mail. Vamos ver um exemplo na prática.<br/>
            <a href='mailto:lucianosegredo20@gmail.com?subject=Questions'>Clique para enviar e-mail</a></p>
            <p>Temos também links para downloads. Se você não estiver gostando desse documento,<br/> Indico aqui um PDF explicativo que eu me baseei
            do professor Aderbal Botelho <i class="fas fa-long-arrow-alt-right"></i> <a href="https://docplayer.com.br/storage/64/51085632/1583445494/4YOh2oRLimIw6Lo7C9FmPQ/
            51085632.pdf"> Documento PDF</a></p>
        </div>
    </div>
    <div id='outBox2'>
        <div id='inBox2'>
            Símbolos e espaços múltiplos
        </div>
        <div id='format0'>
            <p>É possível adicionar alguns símbolos simples, que conseguimos fazer com os recursos do teclado, mas que, para adicionar 
            em uma página HTML,
            é preciso adicionar códigos específicos.<br/> Como por exemplo o símbolo de maior que e menor que e o símbolo de copyright:<br/>
            <ul>
                <li><dt>&gt;&lt;</dt></li>
                <dd><i class="fas fa-long-arrow-alt-right"></i> Adicionamos primeiro o &,</dd>
                <dd><i class="fas fa-long-arrow-alt-right"></i> depois o gt,</dd>
                <dd><i class="fas fa-long-arrow-alt-right"></i> e por fim o ponto e vírgula (;). Esse é o símbolo de maior que, para fazer o de menor que, troque "gt" por "lt".</dd> 
                
                <li style='font-family:Arial;'><dt>&copy;</dt></li>
                <dd><i class="fas fa-long-arrow-alt-right"></i> Adicionamos o símbolo &,</dd>
                <dd><i class="fas fa-long-arrow-alt-right"></i> Depois a palavra copy,</dd>
                <dd><i class="fas fa-long-arrow-alt-right"></i> e por fim o ponto e vírgula.</dd>
            </ul></p>
            <br/>
            <p style='font-family: Courier New;'>Nesta frase foi introduzido &nbsp;&nbsp;&nbsp;&nbsp; mais espaços.<br/>
            Para isso, foram utilizados os seguintes caracteres "&-nbsp-;". Tem que tirar o traço e juntar tudo para dar certo kkkk. </p>
            
        </div>
    </div>
    <div id='outBox2'>
        <div id='inBox2'>
            Imagens
        </div>
        <div id='format0'>
            <p>Exemplo de imagem colocando o link dela no "src" da tag &lt;img&gt;</p>
            <p><img style='width:42%;' src="http://www.educatux.com.br/imgs/EducatuX.png" alt=""></p>
            <p><a style='font-size:18px; float: left;' href="http://www.educatux.com.br/imgs/EducatuX.png">Esse é o link da imagem acima</a></p>
            <br/>
            <hr/>
            <p>Lembra sobre a parte de links que envolvia âncoras?<br/>Eu disse que mais tarde ia ficar melhor de entender,
            então vamos lá.</p>
            <a href="#top" id='link'>Clique aqui</a>
            <hr/>
            <br/>
            <p>Voltando para imagens. É possível adicionar atributos para manipular as imagens.</p>
            <img alt="html image example" src="https://fotos.vivadecora.com.br/decoracao-aquilesnicol-178160-proportional-height_cover_medium.jpg" width="180" height="135" />
            <li style='float: right; margin-right: 905px;'>Imagem 180 por 135</li>
            <h3 align=center>Outros atributos de imagem:</h3>
            <img alt="" align="right" src="https://i.pinimg.com/originals/3b/02/2a/3b022a50604e302635c048ddacbe82ab.jpg" width="180" height="135" />
            <p style="margin-left: 948px;">Imagem alinhada a direita.</p>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </div>
    <div id='outBox2'>
        <div id='inBox2'>
            Formulários
        </div>
        <div id='format0'>
            <p>Os formulários são formados pela tag &lt;form&gt;&lt;/form&gt;</p>
            <ul>Existem atributos nos formulários:</ul>
                <li>method: específica como a informação do formulário será enviada </li>
                <ul type='square'>
                    <li>POST</li>
                    <li>GET</li>
                </ul>
                <li>action: específica para onde será enviada a informação do formulário, a partir de uma URL</li>
            <br/>
            <br/>
            <div>
                <h3 style='margin-left: 12px;'>E-mail Form</h3>
                <form method="post" action="mailto:lucianosegredo20@gmail.com" enctype="multipart/form-data" name="EmailForm">
                    <input type="text" size="10" maxlength="40" name="name" placeholder="Nome completo"/><br /><br/>
                    <textarea rows="6" cols="20" name="message"  placeholder="Messagem"></textarea> <input style='cursor: pointer;' type='submit' value='Ok'>
                </form>
            </div>
            <div style='float:right; margin-right:634px; margin-top:-172px;'>
                <h3 style='margin-left: 12px;'> Radio Form</h3>
                <form method="POST" action="mailto:lucianosegredo20@gmail.com">
                    <p>Gênero:</p>
                    <input type="radio" name='gender' value='masc' /> Masculino
                    <input type='radio' name='gender' value='fem' /> Feminino<br/>
                    <input style='cursor: pointer;' type='submit' value='Ok'>
                </form>
            </div>
            <div style='float:right; margin-right:324px; margin-top:-172px;'>
                <h3 style='margin-left: 12px;'>Checkbox</h3>
                <form method="post" action="mailto:youremail@email.com">
                    <p>Quais matérias você mais gosta?</p>
                    <input type="checkbox" name="curso" value="Matematica" /> Matemática <br/>
                    <input type="checkbox" name="curso" value="Geografia" /> Geografia<br/>
                    <input type="checkbox" name="curso" value="Historia" /> História <br/>
                    <input type="checkbox" name="curso" value="Quimica" /> Química 
                   
                    <input type="submit" value="Enviar" style="cursor: pointer;" />
                   </form>
            </div>
            <div style='float:right; margin-right:124px; margin-top:-172px;'>
                <h3 style='margin-left: 12px;'>Select</h3>
                <form method='POST' action="mailto:lucianosegredo20@gmail.com">
                    <p>Que mês você nasceu?</p>
                    <select multiple name='mes' size='6'>
                        <option value='Janeiro' selected> Janeiro</option>
                        <option value='Fevereiro' selected> Fevereiro</option>
                        <option value='Março' selected> Março</option>
                        <option value='Abril' selected> Abril</option>
                        <option value='Maio' selected> Maio</option>
                        <option value='Junho' selected> Junho</option>
                        <option value='Julho' selected> Julho</option>
                        <option value='Agosto' selected> Agosto</option>
                        <option value='Setembro' selected> Setembro</option>
                        <option value='Outubro' selected> Outubro</option>
                        <option value='Novembro' selected> Novembro</option>
                        <option value='Dezembro' selected> Dezembro</option>
                    </select>
                    <input type='submit' value='Enviar' style="cursor: pointer;"/>
                </form>
            </div>
            <br/>
            <br/>
            <h3 align=center>Upload de formulário</h3>
            <p>Salvando arquivos:</p>
            <input type="hidden" name="MAX_FILE_SIZE" value="100" /> <input name="file" type="file" />
            <br/>
            <br/>
            <br/>
            <br/>
        </div>

    </div>

    <script>
        var linkAnc=document.getElementById('link')
        var paragraph=document.getElementById('newText')
        linkAnc.onclick=function(){
            paragraph.innerText='Viu só? Nós fomos direto para o local da página onde o link estava apontando'
            paragraph.style.color='red'
            paragraph.style.fontSize='18px'
            paragraph.style.fontWeight='bold'
        }
    </script>

    
</body>
</html>