<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> SOmando de novoooo</h3>

    <form name="FormConcat" action="" method="post">
        <input type="text" id="f_num1" placeholder="Valor 1" /><br/>
        <input type="text" id="f_num2" placeholder="Valor 2" /><br/>
        <input type="button" name="btn_concat" value="Somar" onclick="sum()" />
        <input type="reset" name="btn_cancel" value="Cancelar" />
    </form>

    <script language="Javascript">
        function sum(){
            var numO=document.getElementById('f_num1').value
            var numT=document.getElementById('f_num2').value
            var sum=Number(numO)+Number(numT)

            window.alert(sum)
        }
        
    </script>
</body>
</html>
