<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Boa vindas de novo?</h3>

    <script language="Javascript">
        var js_name=window.prompt('Insira o nome: ' )

        document.write(`Opa, seja bem vindo pela terceira vez, ${js_name}`)
    </script>
</body>
</html>