<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Opa, como já te saudamos 3 VEZES. Agora nós vamos somar números :D</h3>

    <script language="Javascript">
        var js_n1=window.prompt('Insira um número abaixo: ')
        var js_n2=window.prompt('Insira outro número abaixo: ')
        var result=parseInt(js_n1) + parseInt(js_n2)

        document.write(js_n1 +' + '+ js_n2+' = '+result)

    </script>
</body>
</html>