<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects Daughter">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira</title>
</head>

<style>

    body{
        margin:0px;
        background-image: linear-gradient(to right, #f3cbe2, #e98706);        padding:6px;

        background-color:#f3cbe2;
    }

    h1{
        text-align:center;
        font-size:260%;
        padding:12px;
        margin:0px;
        font-family: Architects Daughter;
    }

    h2,h3,h4,h5,h6{
        margin-top: 0px;
        margin-bottom:2px;
        margin-left:68px
    }

    #img{
        width:50%;
        height: 50%;
        text-align: center;
        margin-top:12px;
    }

    #outBox{
        border: 2px solid #e98706;
        margin:auto;
        margin-top:16px;
        width:100%;
        border-top-right-radius: 16px;
        border-top-left-radius:16px;
    }

    #inBox{
        margin:auto;
        background-image: linear-gradient(to right, #e98706, #e61069);        padding:6px;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        text-align:center;
        font-family: Architects Daughter;
        font-weight: bold;
        font-size:134%;
    }

    #format0{
        margin-left:8px;
        font-family: Architects Daughter;
    }

    #outBox2{
        border: 2px solid #e98706;
        margin:auto;
        width:100%;
    }

    #inBox2{
        margin:auto;
        background-image: linear-gradient(to right, #e98706, #e61069);        
        padding:6px;
        text-align:center;
        font-family: Architects Daughter;
        font-weight: bold;
        font-size:134%;
    }

</style>
<body>
    
    <h1>
        HTML - 0
    </h1>
    
    <div id='outBox'>
        <div id='inBox'>
            <SPAN>1. Tag, Header & parágrafos</SPAN>
        </div>
        <div id='format0'>
            <br/>
            Abaixo nós temos um tipo 2 de header, o tipo 1 se encontra no título "HTML-0".
            <h2> Header2 </h2>
            <h3>Existem as headers do tipo 3,</h3>
            <h4>do tipo 4,</h4>
            <h5>5,</h5>
            <h6>e vão até o tipo 6.</h6>
            <br/>
            <br/>
            <p>Aqui nós temos um parágrafo, que é representado pela tag: <strong>&lt;p&gt;&lt;/p&gt;</strong></p>
            <p><i>Os textos podem ser escritos em itálico</i><b>, negrito</b> <u> e sublinhado!</u></p>
            <br/>
            <br/>
        </div>
    </div>
    <div id='outBox2'>
        <div id='inBox2'>
            <span>2. Inputs & Imagens</span>
        </div>
        <div id='format0'>
            <p>Esta é uma caixa de texto input, ela é muito utilizada<br/> quando se vai elaborar formulários ou algo do tipo <i class="fas fa-long-arrow-alt-right "></i> <input type="text"> .::. Ela é descrita em código como &lt;input type="text"&gt;, por exemplo</p> 
            <p>Existem os inputs de número também! <i class="fas fa-long-arrow-alt-right"></i> <input type='number'> </p>
            <br/>
            <br/>
            <br/>
            <br/>
            <h2 style='text-align:center'>Adicionando imagens!</h2>
            <br/>
            <h3>Elas são criadas pelo elemento &lt;img src=" "&gt;, em que <br/>o arquivo da imagem deve estar no mesmo documento<br/> que o arquivo do código. O nome do arquivo deve ser escrito no <u>src</u></h3>
            <img src="sol.jpg" id= 'img'> <img src='noite.png' style='float:right; width:32%; margin-right:134px;'>
            <br/>
            <br/>
            <br/>
        </div>
    </div>

    <div id='outBox2'>
        <div id='inBox2'>
            <span>3. Atributos, alinhamento e quebra de linha</span>
        </div>
        <div id='format0'>
            <h2 title="Você está vendo um atributo de título!!">Passe o cursor por cima de mim.</h2>
            <p style='margin-left:24px; margin-top:0px;'>Para incluirmos um atributo em um header, nós podemos usar este exemplo: &lt;h2 title="Sou um atributo"&gt;</p>
            <p style='margin-left:24px; margin-top:0px;'>Existem vários tipos de atributos, mas o title é apenas um deles.</p>
            <br/>
            <br/>
            <br/>
            <p style='margin-left:16px;'>Nós podemos centralizar textos, utilizando o align=center, align=left ou align=right. Como nos exemplo abaixo:</p>
            <h2 align="left">Título alinhado à esquerda</h2>
            <h2 align="center">Título centralizado</h2>
            <h2 align="right">Título alinhado à direita</h2>
            <p align='right'>Os parágrafos podem ser alinhados também, da mesma forma que alinhamos os headers.</p>
            <br/>
            <br/>
            <p align='right'>Você deve ter percebido que alguns textos estão mais espaçados entre uns do que em outros.</p>
            <p style='text-align:right; margin-top:0px;'>Isso é possível devido a algumas técnicas de CSS, mas também podemos fazer isso com a tag &lt;br/&gt;. Que é uma tag de quebra de linha.</p>
            <p align='right'>Vamos voltar para o outro lado agora? kkkk</p>
            <h2 style='margin-left:12px;'>Quebra de linha</h2>
            <p style='margin-top:0px;'>No conteúdo acima, nós já vimos a tag de quebra de linha. Mas nós estávamos usando ela apenas para pular linhas.</p>
            <p style='margin-left:12px;'>Nós podemos<br/>realizar essa quebra<br/>em qualquer momento<br/> do <br/>texto.</p>
            <hr/>
            <p>Nós podemos separar as linhas de uma maneira mais evidente, como mostrado acima.</p>
            <p style='margin-top:0px;'>Isso é feito com a tag: &lt;hr/&gt;</p>
        </div>
    </div>

    <div id='outBox2'>
        <div id='inBox2'>
            <span>4. Listas</span>
        </div>
        <div id='format0'>
            <p align='center'>É possível criarmos listas ordenadas e desordenadas, no HTML.</p>
            <div>
                <h2><u>Listas ordenadas</u>:</h2>
                <p style='margin-bottom:0px;'>As lista como um todo é representada pela tag &lt;ol&gt;&lt;/ol&gt;</p>
                <p style='margin-top:0px;'>E cada item da lista é representado pela tag &lt;li&gt;&lt;/li&gt; </p>
                <h5 style='margin-left:8px; margin-bottom:0px;'>Ordenação numérica</h5>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ol>
                <h5 style='margin-left:174px; margin-top:-115px;'>Ordenação alfabética</h5>
                <ol style='margin-left:174px;' type='a'>
                    <li>item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ol>
                <h5 style='margin-left:338px; margin-top:-115px;'>números romanos</h5>
                <ol style='margin-left:338px;' type='i'>
                    <li>item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ol>
            </div>
            <div>
                <h2 style='float:right; margin-top:-225px; margin-right:168px;'><u>Listas desordenadas</u>:</h2>
                <p style='float:right; margin-top:-172px; margin-right:108px; '>As lista como um todo é representada pela tag &lt;ul&gt;&lt;/ul&gt;</p>
                <p style='float:right; margin-top:-152px; margin-right:142px; '>E cada item da lista é representado pela tag &lt;li&gt;&lt;/li&gt; </p>
                <h5 style='float:right; margin-top:-114px; margin-right:444px;'>Tipo comum</h5>
                <ul style='float:right; margin-top:-82px; margin-right:452px;'>
                    <li>café</li>
                    <li>bola</li>
                    <li>janela</li>
                </ul>
                <h5 style='float:right; margin-top:-114px; margin-right:324px;'>Tipo quadrado</h5>
                <ul style='float:right; margin-top:-82px; margin-right:338px;' type='square'>
                    <li>café</li>
                    <li>bola</li>
                    <li>janela</li>
                </ul>
                <h5 style='float:right; margin-top:-114px; margin-right:214px;'>Tipo círculo</h5>
                <ul style='float:right; margin-top:-82px; margin-right:224px;' type='circle'>
                    <li>café</li>
                    <li>bola</li>
                    <li>janela</li>
                </ul>
                <h5 style='float:right; margin-top:-114px; margin-right:104px;'>Tipo disco</h5>
                <ul style='float:right; margin-top:-82px; margin-right:108px;' type='disc'>
                    <li>café</li>
                    <li>bola</li>
                    <li>janela</li>
                </ul>
            </div>
            <br/>
            <br/>
            <p>Existem tags que servem para identar um palavra na outra:</p>
            <dt>&lt;dt&gt;&lt;/dt&gt; representa o texto principal</dt>
            <dd>&lt;dd&gt;&lt;/dd&gt; representa o texto identado</dd>
            <br/>
            <br/>
        </div>
    </div>
    <div id='outBox2'>
        <div id='inBox2'>
            <span>5. Formatação do texto</span>
        </div>
        <div id='format0' align=center>
            <p><b>Texto em negrito</b>: Tag <i class="fas fa-long-arrow-alt-right"></i> &lt;b&gt;&lt;/b&gt;</p>
            <p><em>Texto enfatizado</em>: Tag <i class="fas fa-long-arrow-alt-right"></i> &lt;em&gt;&lt;/em&gt;</p>
            <p><strong>Texto forte</strong>: Tag <i class="fas fa-long-arrow-alt-right"></i> &lt;strong&gt;&lt;/strong&gt;</p>
            <p><i>Texto em italico</i>: Tag <i class="fas fa-long-arrow-alt-right"></i> &lt;i&gt;&lt;/i&gt;</p>
            <p><sup>Texto superior</sup>: Tag <i class="fas fa-long-arrow-alt-right"></i> &lt;sup&gt;&lt;/sup&gt;</p>
            <p><sub>Texto inferior</sub>: Tag <i class="fas fa-long-arrow-alt-right"></i> &lt;sub&gt;&lt;/sub&gt;</p>
            <p><del>Texto taxado</del>: Tag <i class="fas fa-long-arrow-alt-right"></i> &lt;del&gt;&lt;/del&gt;</p>
            <p><code>Texto de código de computador</code>: Tag <i class="fas fa-long-arrow-alt-right"></i> &lt;code&gt;&lt;/code&gt;</p>
        </div>
    </div>

    
    
</body>
</html>