<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="Javascript">
        var numO=parseInt(window.prompt('Insira o primeiro número: '))
        var numT=parseInt(window.prompt('Insira o segundo número: '))

        document.write('número 1 = '+numO)
        document.write('número 2 = '+numT)

        if(numO<numT){
            document.write('<p><b>Ordem crescente: <br/>' + numO + ' - ' +numT)
        } else{
            document.write('<p><b>Ordem crescente: <br/>' + numT + ' - ' +numO)
        }

    </script>
</body>
</html>