<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="Javascript">
        var num

        document.write('<p>Valores acumulados para n=1 e menor ou igual a 10, incrementando de 2 em 2')
        document.write('<p>(O limite de n é 9, pois 9+2=11, ou seja, passa de 10)')

        for(num=1; num<=10;num+=2){
            document.write('<p> ' + num)
        }

    </script>
</body>
</html>