<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        Formulário de consulta
    </h3>

    <p>
        <form name="formcurso" action="" method="POST">
            <input type="text" name="f_curso" id="f_curso" size="8" maxlength="4" placeholder="Curso" /> (SIST)<p></p>
            <input type="button" name="btn_valid" value="validar" onclick="codcurso()" />
            <input type="reset" name="btn_cancel" value="cancelar"  />
            <input type="text" name="f_codcurso" id="f_codcurso" size="15" maxlength="10" placeholder="Código curso"/>
        </form>
    </p>

    <script language="Javascript">
        var f_curso

        function codcurso() {
            f_curso=document.getElementById('f_curso').value
            if(f_curso.toUpperCase()=='SIST'){
                document.getElementById('f_codcurso').value='SIST001/FB'
            }
            else{
                window.alert('Curso inválido')
            }
        }

    </script>
</body>
</html>