<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name='forms' action="" method="POST">
        <input type="text" id="f_mes" placeholder="mês" size="4" maxlength="2" /><p></p>
        <input type="button" name="btn_process" value="Processar" onclick="processing()" />
        <input type="reset" name="btn_cancel" value="Cancelar" />
        <input type="text" id="f_mesNome" placeholder="Nome mês" size="18" maxlength="15" />
    </form>


    <script language="Javascript">
        function processing(){
        var mes=parseInt(document.getElementById('f_mes').value)

        switch (mes){
            case 1: document.getElementById('f_mesNome').value='Janeiro'; break;
            case 2: document.getElementById('f_mesNome').value='Fevereiro'; break;
            case 3: document.getElementById('f_mesNome').value='Março'; break;
            case 4: document.getElementById('f_mesNome').value='Abril'; break;
            case 5: document.getElementById('f_mesNome').value='Maio'; break;
            case 6: document.getElementById('f_mesNome').value='Junho'; break;
            case 7: document.getElementById('f_mesNome').value='Julho'; break;
            case 8: document.getElementById('f_mesNome').value='Agosto'; break;
            case 9: document.getElementById('f_mesNome').value='Setembro'; break;
            case 10: document.getElementById('f_mesNome').value='Outubro'; break;
            case 11: document.getElementById('f_mesNome').value='Novembro'; break;
            case 12: document.getElementById('f_mesNome').value='Dezembro'; break;
        default:document.getElementById('f_mesNome').value="Mês não existe";break;
        }
    }


    </script>
</body>
</html>