<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="Javascript">
        var count=1

        while(count<=10){
            document.write('<p>' + count + '&ordf; Repetição de uma linha de comando com while: ')
            count+=1
        }

    </script>
</body>
</html>