<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script langauge="Javascript">
        var res

        res=window.confirm('Clique em qualquer um dos dosi botões')
            if(res==true){
                document.write('Você clicou em OK.')
            }
            else{
                document.write('Você clicou em cancelar.')
            }

    </script>
</body>
</html>