<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="Javascript">
        document.write('<p>----------------------------')
        document.write('<p>Definição variáveis')
        document.write('<p>var num=<b>30</b>; (num recebe 30)')
        var num=30


        document.write('<p>-----------------------------------')
        document.write('<p>Operador ternário <b>(? :)</b> com Operadores relacionais (==, !=, <):')

        document.write('<p>num <b>==</b> 20 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ')
            ((num==20)? document.write('<b>SIM</b>') : document.write('<b>NÃO</b>'))

        document.write('<p>num <b>!=</b> 20 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ')
            ((num!=20)? document.write('<b>SIM</b>') : document.write('<b>NÃO</b>'))

        document.write('<p>num <b><</b> 50 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ')
            ((num<50)? document.write('<b>SIM</b>') : document.write('<b>NÃO<b/>'))
        
                
        document.write('<p>--------------------------------')
        document.write('<p>Operador ternário aritmético')

        document.write('<p>(num <b>-</b> 20) <b>==</b> 0 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta =>')
            ((num-20)==0)? document.write('<b>SIM</b> + num') : document.write('<b>NÃO')


    </script>
</body>
</html>