<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Ordenando</h3>


    <script>
        var valueO=parseInt(window.prompt('Insira o primeiro valor: '))
        var valueT=parseInt(window.prompt('Insira o segundo valor: '))
        var valueTH

        document.write('Valor 1: '+valueO)
        document.write('<br/>Valor 2: '+valueT)


        if(valueO>valueT){
            valueTH=valueO
            valueO=valueT
            valueT=valueTH
        }

        document.write('<p><b>'+valueO +' - '+ valueT )


    </script>
</body>
</html>