<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="Javascript">

        var hours=parseFloat(window.prompt(`Informe a quantidade de horas trabalhadas/mês: (135 a 180)`))
        var ht=parseFloat(window.prompt(`Informe o valor por hora trabalhada: (25 a 50)`))
        var inss=parseFloat(window.prompt(`Informe o desconto percentual do INSS: (5 a 15)`))

        var sal_bruto=ht*hours
        var desconto=(inss/100)*sal_bruto
        var sal_liq=sal_bruto-desconto

        document.write('<p><b>Calculo salário líquido:</b>')

        document.write('<p>Horas trabalhadas: <b> '+hours+'</b>')
        
        if(hours>100){
            document.write(`Valor máximo excedido`)
        }
        if(hours<135){
            document.write(`Valor mínimo inválido`)
        }
        document.write(`<p> Valor hora trabalhada: <b>${ht}</b>`)

        if(ht>50){
            document.write('Valor máximo atingido')
        }
        if(ht<25){
            document.write('Valor mínimo atingido')
        }
        document.write(`<p>Percentual desconto INSS: ${inss}`)

        if(inss>15){
            document.write('Valor máximo excedido')
        }
        if(inss<5){
            document.write('Valor mínimo inválido')
        }

        document.write('<p>-------------------------------------------------------------------------------')
        document.write(`<p>Salário bruto: ${sal_bruto}`)
        document.write(`<p>Descontos: ${desconto}`)
        document.write(`<p>Salário líquido: ${sal_liq}`)


        if(sal_liq>10500){
            document.write(`Salário elevado!`)
        }else if(sal_liq>6000){
            document.write('Salário moderado')
        } else if(sal_liq>3000){
            document.write('Salário moderado')
        } else{
            document.write('Salário baixo!')
        }

    </script>
</body>
</html>