<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="Javascript">
        var counter=1
        var res=true

        while (res==true){
            document.write(`<p> ${counter} => Repetição de uma linha em um looping`)
            counter+=1
            res=window.confirm(`Se clicar em ok, vão ter ${counter-1} senteças. CLique em cancelar se quiser parar.`)
        }

    </script>
</body>
</html>