<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seja bem-vindo</h1>

    <script language="Javascript">
        var js_name;

        js_name=window.prompt('Insira seu nome: ', 'Insira aqui')

        document.write(`Seja muito bem vindo, ${js_name}`)

    </script>
    
</body>
</html>