<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Seja bem vindo (CONCATENANDO...)
    </h2>

    <form name="FormConcat" action="" method="post">
        <input type="text" id="f_nome" placeholder="Nome" /><br/>
        <input type="text" id="f_sobrenome" placeholder="Sobrenome" /><br/>
        <input type="button" name="btn_concat" value="Concatenar" onclick="concatenar()" />
        <input type="reset" name="btn_cancel" value="Cancelar" />
    </form>

    <script language="Javascript">

        //var nome=document.getElementById("f_nome").value
        //var sobrenome=document.getElementById("f_sobrenome").value
        
        function concatenar(){
            var nome=document.getElementById("f_nome").value
            var sobrenome=document.getElementById("f_sobrenome").value
        
            var completo=nome + ' ' + sobrenome
            alert(`Seja bem vindo por completo, ${completo}`)
            
        }

    </script>
    
</body>
</html>